name=PropertiesConfig
monitorInterval=60

appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout

#appender.console.layout.pattern=%d{DEFAULT} [%t] %p %c: %m%n
appender.console.layout.pattern=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{${sys:PID}}{magenta} [%15.15t] %style{%-40.40C{1.}}{cyan} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=TRACE

logger.demosb.name=com.example.demosb
logger.demosb.level=DEBUG

rootLogger.level=INFO
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=console
